    - job_name: "service-status"
      metrics_path: /probe
      params:
        module: [http_2xx]  # Look for a HTTP 200 response.
      static_configs:
        - targets:
{% for targets in static %}
          - {{ targets }}
{% endfor %}
          labels:
            group: http
      relabel_configs:
        - source_labels: [__address__]
          target_label: __param_target
        - source_labels: [__param_target]
          target_label: instance
        - target_label: __address__
          replacement: prometheus-prometheus-blackbox-exporter.prometheus:9115

